version: "3"

services:

  minio1:
    image: minio/minio
    ports:
      - "9000:9000"
    networks:
      - minionet
    volumes:
      - minio1:/myexport
    environment:
      MINIO_ACCESS_KEY: 6b4535c9d0545e036d5a
      MINIO_SECRET_KEY: f50a73124f5699570beb9ad44cd940
    command: server http://minio1/myexport http://minio2/myexport 
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.hostname == webcast

  minio2:
    image: minio/minio
    ports:
      - "9000"
    networks:
      - minionet
    volumes:
      - minio2:/myexport
    environment:
      MINIO_ACCESS_KEY: 6b4535c9d0545e036d5a
      MINIO_SECRET_KEY: f50a73124f5699570beb9ad44cd940
    command: server http://minio1/myexport http://minio2/myexport
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.hostname == river
  
networks:
  minionet:

volumes:
  minio1:
  minio2: