version: "3"

services:

  minio1:
    image: minio/minio:RELEASE.2020-09-23T19-18-30Z
    hostname: webcast
    ports:
      - "9001:9000"
    networks:
      - minionet
    volumes:
      - minio1:/myexport
    environment:
      MINIO_ACCESS_KEY: 6b4535c9d0545e036d5a
      MINIO_SECRET_KEY: f50a73124f5699570beb9ad44cd940
    command: server http://webcast/myexport http://river/myexport 
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.labels.minio1==true

  minio2:
    image: minio/minio:RELEASE.2020-09-23T19-18-30Z
    hostname: river
    ports:
      - "9002:9000"
    networks:
      - minionet
    volumes:
      - minio2:/myexport
    environment:
      MINIO_ACCESS_KEY: 6b4535c9d0545e036d5a
      MINIO_SECRET_KEY: f50a73124f5699570beb9ad44cd940
    command: server http://webcast/myexport http://river/myexport
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.labels.minio1==true  

networks:
  minionet:

volumes:
  minio1:
  minio2: