version: '3'
services:
  minio:
    image: minio/minio
    volumes:
      - data-minio-1:/data-1
      - data-minio-2:/data-2
      - data-minio-3:/data-3
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: 6b4535c9d0545e036d5a
      MINIO_SECRET_KEY: f50a73124f5699570beb9ad44cd940
    command: server http://minio/data-1 http://minio/data-2 http://minio/data-3 http://147.75.100.73:9080/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
volumes:
 data-minio-1:
 data-minio-2:
 data-minio-3: