version: '3.1'

services:
  storage:
    environment:
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
    container_name: minio
    image: minio/minio:RELEASE.2020-09-17T04-49-20Z
    ports:
      - 9000:9000
    volumes:
      - ./export1:/export1
      - ./export2:/export2
      - ./export3:/export3
      - ./export4:/export4
      - ./log:/var/log
    command: server --net=host http://147.75.32.149/export{1...4} http://147.75.100.73/export{1...4}
     

